NODE_ENV = 
PORT = 
API_URL = 

# Database
DB_TYPE = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_SYNCHRONIZE = 
DB_AUTO_LOAD_ENTITIES = 
DB_LOGGING = 

REDIS_HOST=
REDIS_PORT=

CORS_ORIGINS=

# Security
API_SECRET_KEY=
JWT_ACCESS_TOKEN_SECRET=
JWT_EXPIRATION=
DATABASE_URL=
